# projects

./: .gitignore
3dporfolio/: index.html  main.js  package.json  (+1 more)
design_pattern_udemy/: pom.xml
design_pattern_udemy/src/main/java/org/example/: Main.java
design_pattern_udemy/src/main/java/org/example/adapter/: Point.java  adapter.txt
design_pattern_udemy/src/main/java/org/example/bridge/: RenderShapDemo.java  bridge.txt
design_pattern_udemy/src/main/java/org/example/builder/: CodeBuilder.java  HtmlElement.java  Person.java
design_pattern_udemy/src/main/java/org/example/builder/builder_facade/: Person.java
design_pattern_udemy/src/main/java/org/example/chain_of_responsability/: BrokerChainDemo.java  ChainOfResponsibilityDemo.java  ChanOfResponsabilityDemo.java  ExerciseCOR.java  chain for responsability.txt  command_query_separation.txt
design_pattern_udemy/src/main/java/org/example/command/: Command.java  ExerciseCommand.java  command.txt
design_pattern_udemy/src/main/java/org/example/composite/: DemoComposite.java  ExerciseComposite.java  NeturalNetwork.java  composite.txt
design_pattern_udemy/src/main/java/org/example/data_structure/: ProducerConsumerCase.java  RingBuffer.java
design_pattern_udemy/src/main/java/org/example/decorator/: AdapterDecoratorDemo.java  DemoDecorator.java  DynamicOperatorDemo.java  StaticDecoratorDemo.java  decorator.txt
design_pattern_udemy/src/main/java/org/example/exercise/: ExerciseDemo.java
design_pattern_udemy/src/main/java/org/example/facade/: FacadeDemo.java  facade.txt  facede.txt
design_pattern_udemy/src/main/java/org/example/factory/: HotDrink.java  Person.java  Point.java  factory.txt
design_pattern_udemy/src/main/java/org/example/flyweight/: FlightweightDemo.java  FlyweightFormattedTextDemo.java  flyweight.txt
design_pattern_udemy/src/main/java/org/example/interpreter/: InterpreterExercise.java  InterpreterLexing.java  InterpreterParsing.java  interpreter.txt
design_pattern_udemy/src/main/java/org/example/iterator/: ArrayBackPropertyDemo.java  IteratorDemo.java  IteratorExercise.java  SolutionIteratorEx.java  iterator.txt
design_pattern_udemy/src/main/java/org/example/mediator/: MediatorDemo.java  MediatorExercise.java  ReactiveExtensionEventBroker.java  mediator.txt
design_pattern_udemy/src/main/java/org/example/memento/: MementoDemo.java  MementoExercise.java  memento.txt
design_pattern_udemy/src/main/java/org/example/null_object/: NullObjectDemo.java  null_object.txt
design_pattern_udemy/src/main/java/org/example/obseerver/: ObserverDemo.java  ObserverExercise.java  ObserverWithEvent.java  observer.txt
design_pattern_udemy/src/main/java/org/example/open_close_principle/: InversionControl.java  OpenClosePrincAndSpecification.java
design_pattern_udemy/src/main/java/org/example/prototype/: Address.java  AddressShallowCopy.java  Foo.java
design_pattern_udemy/src/main/java/org/example/proxy/: DynamicProxyDemo.java  ExerciseProxy.java  PropertyProxyDemo.java  ProxyDemo.java  proxy.txt
design_pattern_udemy/src/main/java/org/example/singleton/: BasicSingleton.java  EnumSingleton.java  InnerStaticSingleton.java  LazySingleton.java  Monostate.java  Multiton.java  SingletonDatabase.java  StaticBlockSingleton.java  singleton.txt
design_pattern_udemy/src/main/java/org/example/state/: SpringStateMachine.java  StateDemo.java  StateExercise.java  StateMachineDemo.java  state.txt
design_pattern_udemy/src/main/java/org/example/strategy/: StrategyDemo.java  StrategyExercise.java  strategy.txt
design_pattern_udemy/src/main/java/org/example/template_method/: TemplateMethodDemo.java  TemplateMethodExercise.java  template_method.txt
design_pattern_udemy/src/main/java/org/example/visitor/: AcyclicVisitorDemo.java  DoubleDispatchVisitorDemo.java  IntrusiveVisitorDemo.java  ReflectiveVisitorDemo.java  VisitorDDExercise.java  visitor.txt
exercism/java/collatz-conjecture/: build.gradle
exercism/java/collatz-conjecture/.exercism/: metadata.json
exercism/java/collatz-conjecture/src/jmh/java/exercism/collatz/: CollatzCalculatorBenchmark.java  CollatzCalculatorRecursiveBenchmark.java
exercism/java/collatz-conjecture/src/main/java/: CollatzCalculator.java
exercism/java/collatz-conjecture/src/main/java/exercism/collatz/: CollatzCalculator.java  CollatzCalculatorRecursive.java  TailCall.java
exercism/java/collatz-conjecture/src/test/java/: CollatzCalculatorTest.java
exercism/java/collatz-conjecture/src/test/java/exercism/collatz/: CollatzCalculatorTest.java
simple_api/: build.gradle
simple_api/src/main/java/com/simpleapi/example/: ExampleApplication.java
simple_api/src/main/java/com/simpleapi/example/controller/: StudentController.java
simple_api/src/main/java/com/simpleapi/example/grpcserviceimpl/: GprcSchoolServiceImpl.java
simple_api/src/main/java/com/simpleapi/example/model/: PostCommentRecord.java  PostRecord.java  Student.java
simple_api/src/main/java/presentation/controller/: StudentController.java
simple_api/src/main/java/testing/singleton/: CacheManager.java  Product.java  ProductDAO.java  ProductService.java
simple_api/src/main/proto/: studentgrpc.proto
simple_api/src/main/resources/: application.yml
simple_api/src/test/java/com/simpleapi/example/: SomeTestClass.java
simple_api/src/test/java/testing/singleton/: ProductServiceTest.java
studying_reactive_programming_webflux/movies-service/: build.gradle  settings.gradle
studying_reactive_programming_webflux/movies-service/src/main/java/com/reactivespring/: MoviesService.java
studying_reactive_programming_webflux/movies-service/src/main/resources/: application.yml
(+553 files in other folders)
