plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.protobuf' version '0.8.17'
}

group = 'com.simpleapi'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation'org.modelmapper:modelmapper:2.4.5'
	implementation 'net.devh:grpc-server-spring-boot-starter:2.13.0.RELEASE'
	implementation 'javax.annotation:javax.annotation-api:1.3.2' 
	runtimeOnly 'io.grpc:grpc-netty-shaded:1.43.1'
	implementation 'io.grpc:grpc-protobuf:1.43.1'
	implementation 'io.grpc:grpc-stub:1.43.1'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.19.1"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.43.1'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
