plugins {
    id "java"
    id 'me.champeau.jmh' version '0.7.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.assertj:assertj-core:3.25.1"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    
    implementation 'org.openjdk.jmh:jmh-core:1.37'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

test {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = "full"
        showStandardStreams = true
        events = ["passed", "failed", "skipped"]
    }
}

jmh {
    jmhVersion = '1.37'
    resultFormat = 'JSON'
    resultsFile = file("${buildDir}/reports/jmh/jmh-result.json")
    fork = 1
    warmupIterations = 5
    iterations = 5
}

sourceSets {
    jmh {
        java {
            srcDirs = ['src/jmh/java']
        }
        resources {
            srcDirs = ['src/jmh/resources']
        }
    }
}
