spring.application.name=crudemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.main.banner-mode=off

#Reduce loggin level
logging.level.root=warn

#Create tables
spring.jpa.hibernate.ddl-auto=create

#Add loggin config to display SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


#Override the default username and generated password
spring.security.user.name=pepe
spring.security.user.password=pass